<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>INDU--</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="../../dashboard.css" rel="stylesheet">
  <link href="../../styles.css" rel="stylesheet">
</head>

<body style="overflow: hidden">
  <!--CABECERA-->
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#" style="margin-right:0%">Indumetalicas MYM</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search" style="height:auto">
    <div class="navbar-nav">
      <div class="nav-item justify-content-center" style="margin: 5px 10px">
        <img src="../../../assets/img/personas/DIEGO MORENO.jpeg" class="rounded-circle" width="40" height="40" alt="..."/>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!--NAVBAR-->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapsed">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../inventario/index.html">
                <span data-feather="package"></span>
                Inventario
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../proveedores/index.html">
                <span data-feather="truck"></span>
                Proveedores
              </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="../producción/index.html">
                <span data-feather="trending-up"></span>
                Producción
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../clientes/index.html">
                <span data-feather="users"></span>
                Clientes
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!--CONTENIDO-->
      <main class="col-md-10" style="overflow: scroll;height: 830px">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2 col-md-10">Consultar Inventario</h1>
          <a class="btn btn-primary text-white" href="../registrarsalida/index.html">Registra salida</a>
          
        </div>

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col"># ID</th>
                <th scope="col">Nombre</th>
                <th scope="col">Tipo</th>
                <th scope="col">Fecha Ingreso</th>
                <th scope="col">Estado</th>
                <th scope="col">Acciones</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>Tronzadora</td>
                <td>Dewalt</td>
                <td>12/03/2019</td>
                <td><button type="button" class="btn btn-success">ACTIVO</button></td>
                <td style="cursor:pointer">
                  <a onclick="location.href='./verdetalle'">
                    <span data-feather="eye"></span>
                    Ver detalles
                  </a>
                </td>
              </tr>
              <tr>
                <td>002</td>
                <td>Pulidora</td>
                <td>Rotatoria</td>
                <td>25/12/2020</td>
                <td><button type="button" class="btn btn-success">ACTIVO</button></td>
                <td style="cursor:pointer">
                  <a onclick="location.href='./verdetalle'">
                    <span data-feather="eye"></span>
                    Ver detalles
                  </a>
                </td>
              </tr>
              <tr>
                <td>003</td>
                <td>taladro</td>
                <td>Portatil</td>
                <td>15/02/2018</td>
                <td><button type="button" class="btn btn-success">ACTIVO</button></td>
                <td style="cursor:pointer">
                  <a onclick="location.href='./verdetalle'">
                    <span data-feather="eye"></span>
                    Ver detalles
                  </a>
                </td>
              </tr>
              <tr>
                <td>004</td>
                <td>taldadro</td>
                <td>Arbol</td>
                <td>20/04/2018</td>
                <td><button type="button" class="btn btn-success">ACTIVO</button></td>
                <td style="cursor:pointer">
                  <a onclick="location.href='./verdetalle'">
                    <span data-feather="eye"></span>
                    Ver detalles
                  </a>
                </td>
              </tr>
              <tr>
                <td>005</td>
                <td>Compresor</td>
                <td>Piston</td>
                <td>20/01/2021</td>
                <td><button type="button" class="btn btn-success">ACTIVO</button></td>
                <td style="cursor:pointer">
                  <a onclick="location.href='./verdetalle'">
                    <span data-feather="eye"></span>
                    Ver detalles
                  </a>
                </td>
              </tr>
              <tr>
                <td>006</td>
                <td>Caladora</td>
                <td>Bateria</td>
                <td>22/12/2017</td>
                <td><button type="button" class="btn btn-success">ACTIVO</button></td>
                <td style="cursor:pointer">
                  <a  onclick="location.href='./verdetalle'">
                    <span data-feather="eye"></span>
                    Ver detalles
                  </a>
                </td>
              </tr>
              <tr>
                <td>007</td>
                <td>Taladro</td>
                <td>Atornillador</td>
                <td>05/01/2021</td>
                <td><button type="button" class="btn btn-success">ACTIVO</button></td>
                <td style="cursor:pointer">
                  <a onclick="location.href='./verdetalle'">
                    <span data-feather="eye"></span>
                    Ver detalles
                  </a>
                </td>
              </tr>
        
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>

  <footer class="footer mt-auto py-3 bg-light">
      <div class="row">
          <!-- Footer About Text-->
          <div class="col-lg-10 d-flex align-items-center">
              <Image src="../../../assets/img/logo.png" alt="" width="40" height="40" style="margin-left: 10px;"></Image>
              <h5 style="padding-left: 10px;">Indumetalicas MYM</h5>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-2 mb-6 mb-lg-1">
              <a class="btn btn-social mx-1" href="#!"><span data-feather="facebook"></span></i></a>
              <a class="btn btn-social mx-1" href="#!"><span data-feather="twitter"></span></a>
              <a class="btn btn-social mx-1" href="#!"><span data-feather="instagram"></span></a>
          </div>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script>
    feather.replace()
  </script>
</body>

</html>